--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=6 LPM_WIDTH=3 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_i8a
( 
	data[2..0]	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode108w[3..0]	: WIRE;
	w_anode119w[3..0]	: WIRE;
	w_anode130w[3..0]	: WIRE;
	w_anode141w[3..0]	: WIRE;
	w_anode152w[3..0]	: WIRE;
	w_anode163w[3..0]	: WIRE;
	w_anode174w[3..0]	: WIRE;
	w_anode90w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode174w[3..3], w_anode163w[3..3], w_anode152w[3..3], w_anode141w[3..3], w_anode130w[3..3], w_anode119w[3..3], w_anode108w[3..3], w_anode90w[3..3]);
	w_anode108w[] = ( (w_anode108w[2..2] & (! data_wire[2..2])), (w_anode108w[1..1] & (! data_wire[1..1])), (w_anode108w[0..0] & data_wire[0..0]), B"1");
	w_anode119w[] = ( (w_anode119w[2..2] & (! data_wire[2..2])), (w_anode119w[1..1] & data_wire[1..1]), (w_anode119w[0..0] & (! data_wire[0..0])), B"1");
	w_anode130w[] = ( (w_anode130w[2..2] & (! data_wire[2..2])), (w_anode130w[1..1] & data_wire[1..1]), (w_anode130w[0..0] & data_wire[0..0]), B"1");
	w_anode141w[] = ( (w_anode141w[2..2] & data_wire[2..2]), (w_anode141w[1..1] & (! data_wire[1..1])), (w_anode141w[0..0] & (! data_wire[0..0])), B"1");
	w_anode152w[] = ( (w_anode152w[2..2] & data_wire[2..2]), (w_anode152w[1..1] & (! data_wire[1..1])), (w_anode152w[0..0] & data_wire[0..0]), B"1");
	w_anode163w[] = ( (w_anode163w[2..2] & data_wire[2..2]), (w_anode163w[1..1] & data_wire[1..1]), (w_anode163w[0..0] & (! data_wire[0..0])), B"1");
	w_anode174w[] = ( (w_anode174w[2..2] & data_wire[2..2]), (w_anode174w[1..1] & data_wire[1..1]), (w_anode174w[0..0] & data_wire[0..0]), B"1");
	w_anode90w[] = ( (w_anode90w[2..2] & (! data_wire[2..2])), (w_anode90w[1..1] & (! data_wire[1..1])), (w_anode90w[0..0] & (! data_wire[0..0])), B"1");
END;
--VALID FILE
